
server.port=8005

# database 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hephziba7#



spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.main.allow-circular-references=true

# ì¸ì íììì ì¤ì  (ë¶ ë¨ì)
server.servlet.session.timeout=30m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.livereload.enabled=true

server.servlet.encoding.charset=UTF-8
# Root ë¡ê·¸ ë ë²¨ ì¤ì 
# 파일 업로드 관련 로그는 DEBUG 레벨로 설정
logging.level.com.ccp5.controller=INFO
logging.level.root=error

# 다른 로그는 INFO 레벨로 설정



upload.dir=src/main/resources/static/images/

# í¹ì  í¨í¤ì§ ëë í´ëì¤ì ëí ë¡ê·¸ ë ë²¨ ì¤ì 


# íì¼ ìë¡ë ê´ë ¨ ì¤ì 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
